# Store environment variables to pass into Docker
SEBHOSTNAME = sftp-aws.actusraypartners.com
SEBUSERNAMEUP = mjtung_prod
KEYFILEUP = /var/downloads/keys/mjtung_prod_aws_sftp
SEBUSERNAMEDOWN = mjtung_prod
KEYFILEDOWN = /var/downloads/keys/mjtung_prod_aws_sftp
UPLOAD_ONLY = 0
DOWNLOADPATH = /var/downloads
VOLUMEMOUNT = F:\DockerVolumes\SebShortFiles
NUM_RETRIES = 5
WAIT_SECONDS = 5
EMAIL_HOST = smtp.office365.com
EMAIL_PORT = 587
EZE_API_URL=http://trading-engine:5000/locate/locate_manual
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_RECIPIENTS = 
